# SignalRChat

./: .env.sample  .gitignore  Program.cs  README.MD  SignalRChat.csproj  SignalRChat.sln
Components/: App.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Chat.razor
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20240901204059_AddChatMessagesTable.Designer.cs  20240901204059_AddChatMessagesTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Message.cs
Properties/: launchSettings.json
Services/: LanguageService.cs
